# Storm.Contracts.Message

./: Enferno.Services.Contracts.Message.NetCore.nuspec  Enferno.Services.Contracts.Message.nuspec  Enferno.Services.Contracts.Message.sln  README.md  azure-pipelines.yaml
Enferno.Services.Contracts.Message/: Enferno.Services.Contracts.Message.csproj  Entity.cs  ErrorMessage.cs  ErrorMessage_v2.cs  MessageFactory.cs  MessageHeader.cs  MessageObject.cs  XmlMessageObject.cs
Enferno.Services.Contracts.Message/Properties/: AssemblyInfo.cs
Test/Enferno.Services.Contracts.Message.Test/: Enferno.Services.Contracts.Message.Test.csproj  Message.ErrorMessageV2Tests.cs
Test/Enferno.Services.Contracts.Message.Test/Properties/: AssemblyInfo.cs
